//OZA101J JOB ,,NOTIFY=&SYSUID                                          00010000
//* THIS JCL IS THE FIRST JCL WITH ONE JOB CARD AND EXEC STATEMENT      00011000
//STEP1   EXEC PGM=IEFBR14                                              00012000
//DD1     DD DSN=OZA101.JCL.PS1,                                        00013000
//           DISP=(MOD,CATLG,DELETE),                                   00014000
//           RECFM=FB,                                                  00015000
//           LRECL=80,                                                  00016000
//           BLKSIZE=800,                                               00017000
//           SPACE=(TRK,(1,1))                                          00018000
//STEP2   EXEC PGM=IEFBR14,COND=(8,LT)                                  00018100
//DD2     DD DSN=OZA101.JCL.PS2,                                        00018200
//           DISP=(MOD,CATLG,DELETE),                                   00018300
//           RECFM=FB,                                                  00018400
//           LRECL=80,                                                  00018500
//           BLKSIZE=800,                                               00018600
//           SPACE=(TRK,(1,1))                                          00018700
/*                                                                      00019000
