//OZA101I JOB ,,NOTIFY=&SYSUID                                          00010000
//STEP1 EXEC PGM=IEBGENER                                               00020000
//SYSIN DD DUMMY                                                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSUT1 DD DATA                                                        00050000
100MAGEBANGALORE                                                        00060000
101MAITBANGALORE                                                        00070000
102MIT MANIPAL                                                          00080000
/*                                                                      00090000
//SYSUT2 DD  DSN=OZA101.JCL.GDG(+1),LRECL=80,RECFM=FB,BLKSIZE=800,      00100002
//           SPACE=(TRK,(1,1)),DISP=(NEW,CATLG,CATLG)                   00110002
