//OZA101I JOB ,,NOTIFY=&SYSUID                                          00010000
//STEP1 EXEC PGM=IEBPTPCH                                               00020000
//SYSPRINT DD SYSOUT=*                                                  00021000
//SYSUT1 DD DSN=OZA101.JCL.PS1,DISP=SHR                                 00022000
//SYSUT2 DD SYSOUT=*                                                    00023000
//SYSIN DD *                                                            00024000
  PRINT TYPORG=PS,MAXFLDS=3                                             00024100
  TITLE ITEM=('MANIPAL ORGANIZATION',0)                                 00024200
  TITLE ITEM=('ENO ORG LOCATION',0)                                     00024300
  RECORD FIELD=(3,1,,1),FIELD=(4,4,,5),FIELD=(9,7,,9)                   00024400
/*                                                                      00024500
//                                                                      00025000
