//OZA101I JOB ,,NOTIFY=&SYSUID                                          00010000
//STEP1 EXEC PGM=IEBGENER                                               00020000
//SYSIN DD DUMMY                                                        00021001
//SYSPRINT DD SYSOUT=*                                                  00022001
//SYSUT1 DD DATA                                                        00040002
100MAGEBANGALORE                                                        00050000
101MAITBANGALORE                                                        00060000
103MIT MANIPAL                                                          00070003
/*                                                                      00080000
//SYSUT2 DD  DSN=OZA101.JCL.PS1,DISP=(MOD,CATLG,CATLG)                  00090004
