//OZA101J JOB ,,NOTIFY=&SYSUID                                          00010000
//* THIS JCL IS THE FIRST JCL WITH ONE JOB CARD AND EXEC STATEMENT      00011000
//STEP1   EXEC PGM=IEFBR14                                              00012000
//DD1     DD DSN=&TEMP,                                                 00013000
//           DISP=(,PASS),                                              00014000
//           RECFM=FB,                                                  00015000
//           LRECL=80,                                                  00016000
//           BLKSIZE=800,                                               00017000
//           SPACE=(TRK,(1,1))                                          00018000
// IF (STEP1.RC LT 4) THEN                                              00018100
//STEP2   EXEC PGM=IEFBR14                                              00019000
//DD2     DD DSN=*.STEP1.DD1                                            00020000
// ENDIF                                                                00030000
