//OZA101J JOB ,,NOTIFY=&SYSUID                                          00010000
//MYPROC1 PROC                                                          00011000
//STEP1   EXEC PGM=IEFBR14                                              00012000
//DD1     DD DSN=OZA101.JCL.PS1,                                        00013000
//           DISP=(MOD,CATLG,DELETE),                                   00014000
//           RECFM=FB,                                                  00015000
//           LRECL=80,                                                  00016000
//           BLKSIZE=800,                                               00017000
//           SPACE=(TRK,(1,1))                                          00018000
// PEND                                                                 00019000
// EXEC MYPROC1                                                         00020000
