//OZA101I JOB ,,NOTIFY=&SYSUID                                          00010000
//STEP1 EXEC PGM=IEBGENER                                               00020000
//SYSIN DD DUMMY                                                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSUT1 DD DATA                                                        00050000
100                                                                     00060000
101                                                                     00070000
102                                                                     00080000
/*                                                                      00090000
//SYSUT2 DD  DSN=OZA101.JCL.GDG(+1),LRECL=80,RECFM=FB,BLKSIZE=800,      00100000
//           SPACE=(TRK,(1,1)),DISP=(MOD,CATLG,CATLG),UNIT=SYSDA        00110001
//STEP1 EXEC PGM=IEBGENER                                               00120000
//SYSIN DD DUMMY                                                        00130000
//SYSPRINT DD SYSOUT=*                                                  00140000
//SYSUT1 DD DATA                                                        00150000
200                                                                     00160000
201                                                                     00170000
202                                                                     00180000
/*                                                                      00190000
//SYSUT2 DD  DSN=OZA101.JCL.GDG(0),LRECL=80,RECFM=FB,BLKSIZE=800,       00200000
//           SPACE=(TRK,(1,1)),DISP=(MOD,CATLG,CATLG),UNIT=AFF          00210001
