//OZA101S JOB ,,NOTIFY=&SYSUID                                          00010000
//STEP1 EXEC PGM=SORT                                                   00020000
//SORTIN DD DSN=OZA101.JCL.PSIN1,DISP=SHR                               00030000
//SORTOUT DD DSN=OZA101.JCL.PSOUT1,DISP=SHR                             00040000
//SORTWK01 DD DISP=MOD                                                  00050000
//SYSOUT DD SYSOUT=*                                                    00060000
//SYSIN DD *                                                            00070000
  SORT FIELDS=COPY,SKIPREC=3,STOPAFT=4                                  00080000
/*                                                                      00090000
//STEP1 EXEC PGM=SORT                                                   00091001
//SORTIN01 DD DSN=OZA101.JCL.PSIN1,DISP=SHR                             00092002
//SORTIN02 DD DSN=OZA101.JCL.PSIN1,DISP=SHR                             00092102
//SORTOUT DD DSN=OZA101.JCL.PSOUT1,DISP=MOD                             00093001
//SORTWK01 DD DISP=MOD                                                  00094001
//SYSOUT DD SYSOUT=*                                                    00095001
//SYSIN DD *                                                            00096001
  MERGE FIELDS=(1,3,CH,A)                                               00097002
/*                                                                      00098001
                                                                        00100000
