//OZA101S JOB ,,NOTIFY=&SYSUID                                          00010000
//STEP1 EXEC PGM=SORT                                                   00020000
//SORTIN DD DSN=OZA101.JCL.PSIN1,DISP=SHR                               00030000
//SORTOUT DD DSN=OZA101.JCL.PSOUT1,DISP=SHR                             00040000
//SORTWK01 DD DISP=MOD                                                  00050000
//SYSOUT DD SYSOUT=*                                                    00060000
//SYSIN DD *                                                            00070000
  SORT FIELDS=(1,3,A),FORMAT=CH,SKIPREC=3,STOPAFT=4                     00080001
/*                                                                      00090000
                                                                        00100000
