//OZA101S JOB ,,NOTIFY=&SYSUID                                          00010000
//STEP1 EXEC PGM=SORT                                                   00020000
//SORTIN DD DSN=OZA101.JCL.PSIN1,DISP=SHR                               00030001
//SORTOUT DD DSN=OZA101.JCL.PSOUT1,DISP=SHR                             00040001
//SORTWK01 DD DISP=MOD                                                  00050001
//SYSOUT DD SYSOUT=*                                                    00060001
//SYSIN DD *                                                            00070001
  SORT FIELDS=(1,3,CH,A)                                                00080001
/*                                                                      00090001
                                                                        00100001
